# MySql 
jdbc_driverClassName=com.mysql.jdbc.Driver
ip=127.0.0.1
#连接串的解释
#	如果你用来配置JDBC URL的方法是基于XML的，需要使用XML字符“&amp;”来隔开配置参数，“&”是XML的保留字符。
#	zeroDateTimeBehavior:当驱动程序遇到全由0组成的DATETIME值时，应出现什么？MySQL使用它来表示无效日期。有效值是“exception”、“round”和“convertToNull”。
#	transformedBitIsBoolean:如果驱动程序将TINYINT(1)转换为不同的类型，为了与MySQL-5.0兼容，驱动程序是否应使用BOOLEAN取代BIT？这是因为MySQL-5.0具有BIT类型。

jdbc_url=jdbc:mysql://${ip}:3306/test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc_username=root
jdbc_password=1234


